apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitch-chat-stats
spec:
  selector:
    matchLabels:
      app: twitch-chat-stats
  template:
    metadata:
      labels:
        app: twitch-chat-stats
    spec:
      containers:
      - name: twitch-chat-stats
        image: michaelfioretti/twitch-chat-stats:latest
        imagePullPolicy: Always
        env:
        - name: KAFKA_BROKERS
          valueFrom:
            secretKeyRef:
              name: twitch-chat-stats-secret
              key: kafka_brokers
        - name: TWITCH_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: twitch-chat-stats-secret
              key: twitch_client_id
        - name: TWITCH_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: twitch-chat-stats-secret
              key: twitch_client_secret
      imagePullSecrets:
          - name: registrypullsecret
