---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-jaas-config
  namespace: kafka-deployment
spec:
  encryptedData:
    jaas.conf: AgCDXAf0ZT8xbXVdsVZnywiCW+JRiuKQ4XClfiDNwkIn8oNBAiwcADTEoINKgnx410hS67LDn3EqNmWTtdlOM+y8mkwrm4Ix9DAyYcX+xvmT0g4vyt8wtqjMUKbw2XByd36REIowqu3XjN8UVdvCt8vuZHttfqQhIGMCvnYxDYtGSFpMxWsOrUy981CEBBaTf+5lyCmGW0X1N0gJaZ/EuBq3y93/aiXB8LhI9ZYQnqK8LMN2jdUNi/Y5FaMSjAtdXWdCNTSIiG20knJtTUQDMQ5It4XWDSR/Kl1OUNAhexNJ6jiTxsvHiLR43FK36E7HSBfGreMGdg1xyLCZDray7tde1/4qYsi/G8docxIbtm1USg+LXtnPcwMNtnBd13tIGzhGpK+FNEAePmnJgK5nUuLtn6KDxhojTtKnif43P+DxZePZPgSrnkj/e/eXK1OlkHFtNbDdFJdpXpxJbOXWhtJYTOt8QeH3kZBnP92KGj77MNrUBkVkawcQgRHrj0xjSlQwRs9QSfEJrqdLyyLVl7aAMDzZi/DZ6RYck4KMeB9t3J+TeEYemAk7gN02pVqTqoUKTaHPOdpXVctudbjAlHSmN4Ype1LT0Yxv0y/n39SsYsnrPFKzfShAP1zR6WbtLbkRy+5jo0nN+5PVkVar3pSwHPn6e3hkuGrHanJZc0z/YrwTKKMa6upGZBk0n/ZR1bqztAtX9tmmSozyPHB8ti7d7DNVwTNb3FjiMlpeoiApsU/RZHxMkt+QfvanYZoNAj7Y40U3DetvkYkiSq3XmSjDusXojBPO14YrnryyuVoujuG9IWya6yoaaD7QtFDzsrT1W6dz7Olmi74QDblb/C7+Cqn2ijC1lDsTj4r5AYdfNJ8kcIx4Vk0+QjBuVqRWK96H6efgpkCGhJJzgKxlrxAptBDB1T2KqQIeSUziVii0jofITtj0GYyUtInfOyxkBYagFmdfBLLVIbRglSoVsq/1a98tZiMNoCsnJ+4JXBg/bIHimtMAKb5dT6QPedMgEYKRGWj3VaBh59IYHE11PFCzeJZnFueGaSJFv6VYCfL/eRNyWGvIoLLd+w9n3+UuSDBk1f5WPVXJZXltIaHfmKHigiT2c5b4+6oWbkM1Kg9SDRsPFOJKYqIQUC1DLuQ6VqIRHzobQ7EbWmyeq4HTxD5FJ/znYkbCQdCawdxNse+Zbd0SqU+uE01xddgGangUM9w0BqkBGBP1T+xqiAv0ETiPqMlyHC3FyCN6rEkBydIiihjR3jU3WoJPue8pmIX3F4YhOymgFw==
  template:
    metadata:
      creationTimestamp: null
      name: kafka-jaas-config
      namespace: kafka-deployment
