# Service file for twitch-chat-stats image
apiVersion: v1
kind: Service
metadata:
  name: twitch-chat-stats-service
spec:
  selector:
    app: twitch-chat-stats
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
